{
  "extends": "@react-native/typescript-config/tsconfig.json",
    "compilerOptions": {
      "baseUrl": "./src",
      "paths": {
        "@presentation/*": ["presentation/*"],
        "@domain/*": ["domain/*"],
        "@infra/*": ["infra/*"],
        "@shared/*": ["shared/*"]
      }
    }
}
